# iels-case-manager-api

./: .gitignore  README.md  iels-case-manager-api.slnx
src/CaseManager.Api/: CaseManager.Api.csproj  CaseManager.Api.http  Program.cs  appsettings.json
src/CaseManager.Api/Controllers/: FirController.cs  SearchController.cs
src/CaseManager.Api/DI/: ServiceRegistration.cs
src/CaseManager.Api/data/: cases.json
src/CaseManager.Application/: CaseManager.Application.csproj
src/CaseManager.Application/DTOs/: CaseSearchResultDto.cs  CreateFirRequest.cs  FirResponse.cs  SearchRequest.cs
src/CaseManager.Application/Interfaces/: ICaseSearchService.cs  IFirService.cs
src/CaseManager.Application/Services/: CaseSearchService.cs  FirNumberGenerator.cs  FirService.cs
src/CaseManager.Application/Validators/: CaseSearchRequestValidator.cs  CreateFirRequestValidator.cs
src/CaseManager.Domain/Entities/: Case.cs  Fir.cs  FirSequence.cs
src/CaseManager.Infrastructure/: CaseManager.Infrastructure.csproj
src/CaseManager.Infrastructure/Cache/: RedisCacheClient.cs
src/CaseManager.Infrastructure/Persistence/: CaseDbContext.cs
src/CaseManager.Infrastructure/Persistence/Configurations/: FirConfiguration.cs  FirSequenceConfiguration.cs
src/CaseManager.Infrastructure/Repositories/: CaseRepository.cs  FirRepository.cs
src/CaseManager.Infrastructure/Services/: FirSequenceService.cs
test/Application.Test/: UnitTest1.cs
test/CaseManagerApi.Test/: UnitTest1.cs
test/Domain.Test/: UnitTest1.cs
test/Infrastructure.Test/: UnitTest1.cs
